Символ	                 Описание	                                                           Пример
%a	         День недели, короткий вариант	                                                    Wed
%A	          Будний день, полный вариант	                                                 Wednesday
%w	      День недели числом 0-6, 0 — воскресенье	3
%d	           День месяца 01-31	                                                            31
%b	        Название месяца, короткий вариант	                                            Dec
%B	        Название месяца, полное название	                                         December
%m	             Месяц числом 01-12	                                                            12
%y	        Год, короткий вариант, без века	                                                    18
%Y	           Год, полный вариант	                                                           2018
%H	              Час 00-23	                                                                    17
%I	                Час 00-12								    05
%p	                AM/PM									    PM
%M	              Минута 00-59								    41
%S	              Секунда 00-59								    08
%f	        Микросекунда 000000-999999						          548513
%z	               Разница UTC								  +0100
%Z	              Часовой пояс								    CST
%j	           День в году 001-366								    365
%U	   Неделя числом в году, Воскресенье первый день недели, 00-53	 			    52
%W	   Неделя числом в году, Понедельник первый день недели, 00-53				    52
%c	      Локальная версия даты и времени						Mon Dec 31 17:41:00 2018
%x	         Локальная версия даты								12/31/18
%X	       Локальная версия времени								17:41:00
%%	             Символ “%”									    %